# imu-exports

./: .gitignore  ImuExports.sln  LICENSE  LICENSE.md  README.md
src/ImuExports/: App.config  Constants.cs  ImuExports.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  meta.xml  packages.config
src/ImuExports/Config/: Config.cs  Constants.cs  ContainerConfig.cs  GlobalOptions.cs  Options.cs  ProgramConfig.cs  SerilogConfig.cs
src/ImuExports/Configuration/: AppSettings.cs  CommandOptions.cs  Constants.cs  ContainerConfig.cs  ServicesConfig.cs
src/ImuExports/Extensions/: MapExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  Utils.cs
src/ImuExports/Factories/: IFactory.cs  ImageFactory.cs  OccurrenceFactory.cs  PartiesFactory.cs
src/ImuExports/Infrastructure/: CommandLineConfig.cs  CommandLineOptions.cs  Constants.cs  ContainerConfig.cs  IFactory.cs  IImuFactory.cs  IImuSessionProvider.cs  IInitializable.cs  IModuleDeletionsConfig.cs  IModuleSearchConfig.cs  ITask.cs  ITaskOptions.cs  IWithTermFilter.cs  ImuSession.cs  ImuSessionProvider.cs  RestException.cs  SerilogConfig.cs  TaskRunner.cs
src/ImuExports/Maps/: ImageMap.cs  OccurrenceMap.cs
src/ImuExports/Models/: Image.cs  Occurrence.cs  Party.cs
src/ImuExports/Properties/: AssemblyInfo.cs  launchSettings.json
src/ImuExports/Tasks/: ALAExportTask.cs  ITask.cs  ImuTaskBase.cs
src/ImuExports/Tasks/AlaExport/: AlaExportTask.cs
src/ImuExports/Tasks/AlaExport/Factories/: ImageFactory.cs  OccurrenceFactory.cs  PartiesFactory.cs
src/ImuExports/Tasks/AlaExport/Maps/: ImageMap.cs  OccurrenceMap.cs
src/ImuExports/Tasks/AlaExport/Models/: Image.cs  Occurrence.cs  Party.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/: AtlasOfLivingAustraliaOptions.cs  AtlasOfLivingAustraliaTask.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/ClassMaps/: LoanClassMap.cs  MaterialSampleClassMap.cs  MultimediaClassMap.cs  OccurrenceClassMap.cs  PreparationClassMap.cs  PreservationClassMap.cs  ResourceRelationshipClassMap.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/Config/: AtlasOfLivingAustraliaConstants.cs  CatalogueModuleDeletionsConfig.cs  CatalogueModuleSearchConfig.cs  CollectionEventModuleSearchConfig.cs  MultimediaModuleSearchConfig.cs  SiteModuleSearchConfig.cs  TaxonomyModuleSearchConfig.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/CsvMaps/: ImageCsvMap.cs  MultimediaCsvMap.cs  OccurrenceCsvMap.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/Factories/: ImageFactory.cs  MultimediaFactory.cs  OccurrenceFactory.cs  PartiesFactory.cs  PathFactory.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/Helpers/: Assertions.cs  MapSearches.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/Models/: Application.cs  AtlasOfLivingAustraliaApplication.cs  Image.cs  Loan.cs  MaterialSample.cs  Multimedia.cs  Occurrence.cs  Party.cs  Preparation.cs  Preservation.cs  ResourceRelationship.cs
src/ImuExports/Tasks/AtlasOfLivingAustralia/Resources/: meta.xml
src/ImuExports/Tasks/AtlasOfLivingAustraliaTissueData/: AtlasOfLivingAustraliaTissueDataOptions.cs  AtlasOfLivingAustraliaTissueDataTask.cs
src/ImuExports/Tasks/AtlasOfLivingAustraliaTissueData/CsvMaps/: OccurrenceTissueDataCsvMap.cs
src/ImuExports/Tasks/AtlasOfLivingAustraliaTissueData/Factories/: OccurrenceTissueDataFactory.cs
src/ImuExports/Tasks/AtlasOfLivingAustraliaTissueData/Models/: OccurrenceTissueData.cs
src/ImuExports/Tasks/AusGeochem/: AusGeochemApiClient.cs  AusGeochemClient.cs  AusGeochemOptions.cs  AusGeochemTask.cs
src/ImuExports/Tasks/AusGeochem/ClassMaps/: MaterialNamePairClassMap.cs  MaterialsClassMap.cs  MaterialsLookupClassMap.cs  MineralogySampleClassMap.cs  PetrologySampleClassMap.cs  SampleClassMap.cs  SpecimenClassMap.cs
src/ImuExports/Tasks/AusGeochem/Clients/: AusGeochemClient.cs
src/ImuExports/Tasks/AusGeochem/Config/: AusGeochemConstants.cs  CatalogueModuleSearchConfig.cs  SiteModuleSearchConfig.cs
src/ImuExports/Tasks/AusGeochem/Endpoints/: AuthenticateEndpoint.cs  EndpointBase.cs  ImageEndpoint.cs  LocationKindEndpoint.cs  MaterialEndpoint.cs  SampleEndpoint.cs  SampleKindEndpoint.cs  SamplePropertyEndpoint.cs
src/ImuExports/Tasks/AusGeochem/Extensions/: SampleExtensions.cs
src/ImuExports/Tasks/ExtractImages/: ExtractImagesOptions.cs  ExtractImagesTask.cs
src/ImuExports/Tasks/FieldGuide/: FieldGuideOptions.cs  FieldGuideTask.cs
src/ImuExports/Tasks/FieldGuideGippsland/: FieldGuideGippslandOptions.cs  FieldGuideGippslandTask.cs
src/ImuExports/Tasks/FieldGuideGunditjmara/: FieldGuideGunditjmaraOptions.cs  FieldGuideGunditjmaraTask.cs
src/ImuExports/Tasks/FieldMIO/: FieldMIOOptions.cs  FieldMIOTask.cs
src/ImuExports/Tasks/InsideOut/: InsideOutOptions.cs  InsideOutTask.cs
src/ImuExports/Tasks/WikimediaCommons/: WikimediaCommonsOptions.cs  WikimediaCommonsTask.cs
src/ImuExports/Utilities/: ConnectToSharedFolder.cs  HtmlConverter.cs  LinkHeader.cs  NetworkShareAccesser.cs
(+218 files in other folders)
