<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ImuExports-F30F663B-F3A1-4ACE-9625-F663EA34BC1B</UserSecretsId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>ImuExports</Title>
        <Authors>Michael Mason</Authors>
        <Company>Museums Victoria</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
</Project>
