<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ImuExports-F30F663B-F3A1-4ACE-9625-F663EA34BC1B</UserSecretsId>
        <Title>ImuExports</Title>
        <Authors>Michael Mason</Authors>
        <Company>Museums Victoria</Company>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <InformationalVersion>2.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.5.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="SerilogMetrics" Version="2.1.0" />
        <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.3.0" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="imu-1.0.03">
        <HintPath>..\..\dep\IMu\imu-1.0.03.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <AssetsSourceFiles Include="Tasks\AtlasOfLivingAustralia\Resources\meta.xml" />
        <AssetsSourceFiles Include="Tasks\AusGeochem\Resources\material-name-pairs.csv" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>
    
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(AssetsSourceFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
